server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  location /api {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # If someone requests hidden files (.git, .env, etc), block them immediately.
  location ~ /\.(?!well-known) {
      deny all;
      access_log off;
      log_not_found off;
    }

  location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
